spring.application.name=udc
#DB (local)
#spring.datasource.url=jdbc:mysql://localhost:3306/udc
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#DB
spring.datasource.url=jdbc:mysql://udc-db.cbkqowsagd67.ap-northeast-2.rds.amazonaws.com/udc_db
spring.datasource.username=admin
spring.datasource.password=udcfuck7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
#show Sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
#file size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB